# sport-app

./: build.gradle
app/: app-debug.apk  app-release.apk  app.iml.orig  build.gradle  build.gradle.orig
app/src/androidTest/java/sebastians/sportan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sebastians/sportan/: AreaDetailActivity.java  FriendItemFragment.java  FriendListFragment.java  FriendsActivity.java  MainActivity.java  MainActivityFragment.java  MainFriendsFragment.java  MainLoadingActivity.java  MainMapFragment.java  MapOverviewActivity.java  MapOverviewActivityFragment.java  MyCredentials.java  PageFragment.java  Preferences.java  ProfileActivity.java  SelectCityFragment.java  SportApplication.java  SportListAdapter.java  SportSelectActivity.java  TabActivity.java  TabPagerAdapter.java  TestActivity.java
app/src/main/java/sebastians/sportan/adapters/: AreaFavAdapter.java  AreaListAdapter.java  CityListAdapter.java  FriendDetailFragment.java  FriendRequestsListAdapter.java  FriendsListAdapter.java  SportActivitiesListAdapter.java  SportListAdapter.java  SportListSelectedFilter.java  SportStringListAdapter.java  (+1 more)
app/src/main/res/drawable/: animation_map_arrow.xml  background_area_detail.xml  draggable.xml  ic_friends.xml  ic_location_select.xml  ic_nofilter.xml  ic_person_white_24px.xml  ic_pin.xml  ic_sportapp.xml  rounded_dialog.xml  rounded_dialog_photo.xml  rounded_dialog_photo_available.xml  rounded_dialog_photo_unavailable.xml  shape_map_button.xml
app/src/main/res/layout/: activity_area_detail.xml  activity_area_list.xml  activity_areamapoverview.xml  activity_friends.xml  activity_main.xml  activity_main_loading.xml  activity_map_overview.xml  activity_profile.xml  activity_sport_select.xml  activity_tab.xml  activity_test.xml  activity_urlrespond.xml  area_item.xml  area_list_item.xml  city_list_item.xml  dialog_date_time_picker.xml  fragment_announce_sportactivity.xml  fragment_area_detail.xml  fragment_area_detail_map.xml  fragment_area_edit.xml  fragment_area_favorite.xml  fragment_area_list.xml  fragment_area_view.xml  fragment_dragger.xml  fragment_friend_detail.xml  fragment_friend_item.xml  fragment_friends_list.xml  fragment_main.xml  fragment_main_sportactivities.xml  fragment_map.xml  fragment_map_overview.xml  fragment_select_city.xml  fragment_sportactivitydetail.xml  fragment_super_sportactivities.xml  map_sport_layout.xml  remove_activity_area_list.xml  remove_activity_main.xml  remove_activity_map_overview.xml  remove_activity_test.xml  remove_fragment_area_list.xml  (+9 more)
app/src/main/res/menu/: menu_area_list.xml  menu_entry.xml  menu_friends.xml  menu_main.xml  menu_map_overview.xml  menu_profile.xml
app/src/main/res/values/: color.xml  datelist.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
