apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sebastians.sportan"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 18
        versionName "1.0"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    //compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'org.apache.thrift:libthrift:0.9.3'


}