apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sebastians.sportan"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    //compile files('libs/javax.annotation.jar')
    compile 'com.android.support:appcompat-v7:22.0.1'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.thrift:libthrift:+'
    //compile 'org.slf4j:slf4j-log4j12:1.7.12'
   // compile 'com.madgag.spongycastle:core:1.51.0.0'
   // compile 'com.madgag.spongycastle:prov:1.51.0.0'
   // compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    //compile 'com.madgag.spongycastle:pg:1.51.0.0'
    //compile 'com.android.support:design:22.2.1'

}