<?xml version="1.0" encoding="utf-8"?>

<sebastians.sportan.layouts.OuterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/outer_layout"
    android:elevation="-1dp"
    >
    <include layout="@layout/sport_select_content"/>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sport_select_layout"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/holo_blue_dark"
    android:elevation="1dp"
    >


        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dragg" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dragg"
            android:padding="0dp"
            android:background="@drawable/draggable"
            android:baselineAlignBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>



</sebastians.sportan.layouts.OuterLayout>