<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:fadingEdgeLength="0dp"
    android:padding="2dp"
    android:background="#78e5e5e5">

    <ImageButton
        xmlns:sothree="http://schemas.android.com/tools"

        sothree:umanoOverlay="true"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/dragg"

        android:clipToPadding="false"

    android:outlineProvider="bounds"

        android:background="@drawable/shape_map_button"
        android:baselineAlignBottom="true"

        android:focusable="false"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_mainicon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dragg"
        android:layout_toStartOf="@+id/dragg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@mipmap/ic_mainicon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dragg"
        android:layout_toEndOf="@+id/dragg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@mipmap/ic_mainicon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@mipmap/ic_mainicon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@mipmap/ic_mainicon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@mipmap/ic_mainicon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

</RelativeLayout>