<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:fadingEdgeLength="0dp"
    android:padding="2dp"
    android:background="#78e5e5e5">

    <ImageButton
        xmlns:sothree="http://schemas.android.com/tools"

        sothree:umanoOverlay="true"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/dragg"

        android:clipToPadding="false"

    android:outlineProvider="bounds"

        android:background="@drawable/shape_map_button"
        android:baselineAlignBottom="true"

        android:focusable="false"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>