<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/profile_pic_img"
        android:src="@drawable/ic_friends"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/username_txt"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_pic_img" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/yes_btn"
        android:layout_alignBottom="@+id/profile_pic_img"
        android:layout_alignParentRight="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:id="@+id/no_btn"
        android:layout_alignBottom="@+id/profile_pic_img"
        android:layout_toLeftOf="@+id/yes_btn" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adm"
        android:id="@+id/friend_adm"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="false" />

</RelativeLayout>