<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sebastians.sportan.fragments.SelectCityFragment"
    android:layout_margin="50dp"
    android:elevation="5dp"

    android:background="@drawable/rounded_dialog"

    >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announce"
        android:id="@+id/announce_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description_edit"
        android:editable="true"
        android:elegantTextHeight="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description"
        android:id="@+id/textView2"
        android:layout_above="@+id/description_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sportselect"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:layout_below="@+id/date_txt" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="public?"
        android:id="@+id/public_chck"
        android:checked="false"
        android:layout_alignTop="@+id/announce_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="select_date"
        android:id="@+id/date_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/number_participants_txt"
        android:layout_above="@+id/announce_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/date_txt"
        android:layout_toEndOf="@+id/date_txt"
        android:text="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#participants"
        android:id="@+id/textView3"
        android:layout_above="@+id/number_participants_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
