<?xml version="1.0" encoding="utf-8"?>


<sebastians.sportan.layouts.AreaContentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/in_reveal"
    android:clickable="true"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical"
    android:background="#96d4d4d4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:id="@+id/area_content_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
        android:padding="0dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="..."
                android:id="@+id/area_description_txt"
            android:layout_alignRight="@+id/close_img"
            android:layout_alignEnd="@+id/close_img"
            android:layout_below="@+id/area_name_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/area_img"
            android:scaleType="centerCrop"
            android:background="#a8a8a8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="been here"
                android:id="@+id/been_here_btn"
                android:layout_below="@+id/area_img"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announce Activity"
                android:id="@+id/announce_activity_btn"
                android:layout_below="@+id/area_img"
                android:layout_toLeftOf="@+id/been_here_btn"
                android:layout_toStartOf="@+id/been_here_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="..."
                android:id="@+id/area_name_txt"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        <ListView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/sports"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/area_img" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/close_img"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close_black_48dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pin_img"
            android:src="@drawable/ic_pin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</FrameLayout>
</sebastians.sportan.layouts.AreaContentLayout>