<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sebastians.sportan.fragments.SelectCityFragment"
    android:layout_margin="50dp"
    android:elevation="5dp"

    android:background="@drawable/rounded_dialog"

    >

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/city_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/done" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
