<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:weightSum="1">

    <sebastians.sportan.customviews.SportImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/sport_icon"

        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>